server {
    listen 80;
    server_name ns.main.com main.com *.main.com ;

    location  /{
        root  /usr/share/nginx/html/main;
        index index.html;
    }
}

server {
    listen 80;
    server_name ns.secondary.com secondary.com *.secondary.com ;

    location  /{
        root  /usr/share/nginx/html/secondary;
        index index.html;
    }
} 
